.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 90%;
  height: 80vh;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 2 / span 1;
}

.item4 {
  grid-column: 3;
  grid-row: 3;
}

.item5 {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.item6 {
  grid-column: 2;
  grid-row: 2 / span 2;
}

.item {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border: 1px solid black;
}